#用于分布式产生主键id,部署到不同的服务器时修改这个值，从1开始(正整数)最大支持到999
#不同的应用服务器（连接同一数据服务器）需要保证这个数不同，否则必然会产生重复ID。
genId.adjust=1

#数据库连接信息 oracle/mysql
#db.dialect=mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/device?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#db.username=root
#db.password=123456

db.dialect=oracle
db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc\:oracle\:thin\:@10.178.1.141\:1521\:asset
#db.url=jdbc\:oracle\:thin\:@172.16.100.105\:1521\:orcl
db.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#db.url=jdbc\:oracle\:thin\:@192.168.4.5\:1521\:orcl
#db.username=modern
db.username=baseframe
#db.password=123456
db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALEFT5853PNeuHmui2RSZOFnFoKUw4AN55iRRpKkx3GiyOzGSWvQStoM2ZPvfEbYFu4YWdKF0kXlW12/vLs1qFkCAwEAAQ==
db.password=KHM9rJjBtNlETboehXNpbmIpP6ViBlTs9WCvb6Th3TXLPZjTnUfQgWlExW4ICvfrljQg+MIkPkt4I+9nnJNxGA==

###################################################redis链接信息#########################################################
#Redis服务器IP
#redis.host.ip=172.16.100.105
redis.host.ip=localhost
#Redis的端口号
redis.host.port=6379
#访问密码
#redis.host.password=Dcs57831411#
#redis.host.password=
#可用连接实例的最大数目，为负值时没有限制 ,默认值为8；
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.host.maxActive=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis.host.maxIdle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis.host.maxWait=10000
#最大延迟时间
redis.host.timeout=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.host.onBorrow=true