#代码生成数据库连接
dbHelperClass=com.platform.core.db.helper.impl.OracleHelper
#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
username=casec
password=123456

#dbHelperClass=com.platform.core.db.helper.impl.MySqlHelper
#url=jdbc\:mysql\://localhost\:3306/device?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round
#username=root
#password=123456

#项目路径
baseDir=F\:\\workspacesJdk7\\casec_secrecy\\
#java文件基础路径，这个不改
javaFilesPath=src\\com\\
#系统名称	platform代表基础平台项目	每个系统设置一个system	(platform系统平台   secrecy保密协同	device设备)
system=platform
#模块名称	permissions代表系统权限管理模块
modular=permissions
#jsp文件基础路径，这个不改
jspFilesPath=web\\WEB-INF\\view\\
